@import 'common';
@import 'mixins';

@background: #fff;

body {
    .flex(column, nowrap, flex-start, flex-start);
    .font(@primary-font, 16px, 400, #333);
    width: 100%;
    background-color: @background;
    //-webkit-app-region: drag;
}

.fade-enter-active, .fade-leave-active {
    transition: all .1s ease-in-out;
}

.fade-enter-active {
    animation: bounce-in .1s;
}

.bounce-leave-active {
    animation: bounce-in .1s reverse;
}

.fade-enter, .fade-leave-to {
    transform-origin: right 50% 0px;
    transform: scale(.9) translateX(12px) translateY(-50%);
    opacity: 0;
}

@keyframes bounce-in {
    90% {
        transform: scale(1.01) translateY(-50%);
    }
    100% {
        transform: scale(1) translateY(-50%);
    }
}