@import 'common/normalize';
@import 'common/functions';
@import 'common/mixins';

.font-face('Source Sans Pro', '/fonts/SourceSansProLight.ttf', 300);
.font-face('Source Sans Pro', '/fonts/SourceSansProRegular.ttf', 400);
.font-face('Source Sans Pro', '/fonts/SourceSansProSemiBold.ttf', 600);
.font-face('Source Sans Pro', '/fonts/SourceSansProBold.ttf', 700);

// Имена переменных строятся так: [тема]__[компонент]__[элемент]__[свойство]--[модификатор].
// Для глобальных переменных вот так: [тема]__g__[переменная].

@classic__g__font: 'Source Sans Pro';

@classic__button__color: #fff;
@classic__button__background-color: #23CFA6;

@classic__input__color: #222;
// @classic__input__background-color: #fff; // пока не используется
@classic__input__label__color: #222;
@classic__input__placeholder__color: rgba(113,176,161,.6);
@classic__input__border__color: #23CFA6;

@classic__select__input__color: #222;
// @classic__select__input__background-color: #fff; // пока не используется
@classic__select__label__color: #222;
@classic__select__placeholder__color: rgba(113,176,161,.6);
@classic__select__menu__background-color: #fff;
@classic__select__item__background-color--hover: rgba(35,207,166,.1);
@classic__select__border__color: #23CFA6;
