@import 'common';
@import 'mixins';
@import 'transition';

@background: #fff;

body {
    .flex(column, nowrap, flex-start, flex-start);
    .font(@classic__g__font, 16px, 400, #333);
    width: 100%;
    background-color: @background;
    //-webkit-app-region: drag;
}

.page {
    width: calc(100% - 280px);
    margin: 0 280px 0 0;
}