@import 'common/normalize';
@import 'common/functions';
@import 'common/mixins';

.font-face('Source Sans Pro', '../../../resources/fonts/SourceSansProLight.ttf', 300);
.font-face('Source Sans Pro', '../../../resources/fonts/SourceSansProRegular.ttf', 400);
.font-face('Source Sans Pro', '../../../resources/fonts/SourceSansProSemiBold.ttf', 600);
.font-face('Source Sans Pro', '../../../resources/fonts/SourceSansProBold.ttf', 700);

// Имена переменных строятся так: [тема]__[компонент]__[элемент]__[свойство]--[модификатор].
// Для глобальных переменных вот так: [тема]__g__[переменная].

@classic__g__font: 'Source Sans Pro';

@classic__button__color: #fff;
// @classic__button__color--disabled: #fff; // не используется
@classic__button__background-color: #23CFA6;
// @classic__button__background-color--disabled: #23CFA6; // не используется

@classic__input__color: #222;
// @classic__input__background-color: #fff; // не используется
@classic__input__label__color: #222;
@classic__input__placeholder__color: rgba(113,176,161,.6);
@classic__input__border__color: #23CFA6;

@classic__select__input__color: #222;
// @classic__select__input__background-color: #fff; // не используется
@classic__select__label__color: #222;
@classic__select__placeholder__color: rgba(113,176,161,.6);
@classic__select__menu__background-color: #fff;
@classic__select__border__color: #23CFA6;
@classic__select__delimiter__background-color: rgba(0,0,0,.1);

@classic__select-option__color: #222;
@classic__select-option__background-color--hover: rgba(35,207,166,.1);

@classic__version-select-option__color: #222;
@classic__version-select-option__background-color--hover: rgba(35,207,166,.1);
@classic__version-select-option__mark: #eee;
@classic__version-select-option__mark--installed: #23CFA6;

@classic__spinner__color: #23CFA6;

@classic__loading__height: 40px;
@classic__loading__background-color: #20B390;
@classic__loading__progress-bar__background-color: #23CFA6;

@classic__sidebar__width: 280px;

@classic__window-header__height: 40px;

@classic__modal__mask__background-color: rgba(35,207,166,.95);
@classic__modal__modal__box-shadow: 0 4px 8px rgba(0,0,0,.15);
@classic__modal__header__color: #222;