@import 'common';
@import 'mixins';
@import 'transition';

@background: #fff;

body {
    .noselect;
    .flex(column, nowrap, flex-start, flex-start);
    .font(@classic__g__font, 16px, 400, #333);
    width: 100%;
    background-color: @background;
    //-webkit-app-region: drag;
}

.page {
    width: 100%;
    height: 100%;
}